# LvrTest2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pengganggui/lvrtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pengganggui/lvrtest2/: AppExecutors.java  BasicApp.java  MainActivity.java  NetConstant.java
app/src/main/java/com/example/pengganggui/lvrtest2/db_holder/: AppDB.java
app/src/main/java/com/example/pengganggui/lvrtest2/db_holder/converter/: DateConverter.java
app/src/main/java/com/example/pengganggui/lvrtest2/domain/: AbsDataSource.java  AbsDbCallback.java  AbsRepository.java  DbCallbackHelper.java  IRequestApi.java  Resource.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/: EssayFragment.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/db/: EssayDbCallback.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/db/dao/: EssayDao.java  ZhuhuDao.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/db/entity/: EssayDayEntity.java  ZhihuItemEntity.java  ZhihuStoriesEntity.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/model/: Essay.java  IEssayItem.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/net/: EssayWebService.java  NetEngine.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/repsitory/: EssayRepository.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/ui/: DividerItemDecoration.java  EssayListAdapter.java
app/src/main/java/com/example/pengganggui/lvrtest2/module_essay/viewModel/: EssayViewModel.java
app/src/main/res/layout/: activity_main.xml  essay_fragment.xml  product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pengganggui/lvrtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
